<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASA DELLA BELLEZA</title>

    <style>
        body {
    font-family: Arial;
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}


    }
        * {
          box-sizing: border-box;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 3px ;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
  
    
</style>

</head>

<body>
    <header>
        <a href="index.html">Go Back Home</a>
    </header>

    <h1 style="text-align: center; font-family: serif;">CASA DELLA BELLEZA'S GALLERY</h1>
    <P style="font-size: 26px;">This is a gallery containing some of the pictures of our satisfied Customers</P>

    <div class="row">
        <div class="column">
            <img src="/images.html/gal.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gale.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery hair line.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/la.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery gel.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery hair.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery hairstyle.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery make up.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery galdem.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery massage.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery massage.webp" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery men.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery nail black.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery nails.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery skin.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/galley.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/gallery.jpg" alt="" style="width:350px; height:300px;">
        </div>
        <div class="column">
            <img src="/images.html/lery.jpg" alt="" style="width:350px; height:300px;">
        </div>
      

    </div>
</body>
</html>