body {
    font-family: Arial;
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}


    }
h1{
        font-weight: lighter;
        font-size: 40px;
        color: #292929;
        padding-top: 5px;
}
h2{
    background-color: rgb(0, 0, 0, 0.5);
}
h4 {
    background-color: rgb(0, 0, 0, 0.5);
    color: black;
    text-align: center;
    font-family: sans-serif;
    font-weight: darken;
    font-size: 20px;
    margin-top: 0;
}
footer{
    background-color: gray;
}

/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: rgb(223, 18, 172);
}
/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
}
.mySlides {display:none;}
.first_img{
padding: 3px;
}
li{
    list-style: none;
    margin: 10px 30px;
    display: inline-block;
    font-size: 20px;
    padding: 20px 20px;
    color: #292929;
    border: 1px solid #292929;
    border-radius: 50%;
    transition: .5s;
}
li:hover{
    color: #d6da08;
    border: 1px solid #d6da08;
    transition: .5s ;
}
.a{
    grid-area: img1;
}
.b{
    grid-area: img2;
}
.c{
    grid-area: img3;
}
.Title1{
    grid-area: my1;
}
.Title2{
    grid-area: my2;
}
.Title3{
    grid-area: my3;
}
.gridcontainer{
     display: grid;
     grid-template-rows: auto auto auto auto auto auto;
     grid-template-columns: auto auto auto ;
     grid: 
     'img1 img2 img3'
     'my1 my2 my3';}