<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial;
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}


    }

    h1{
        text-align: center;
        font-style: italic;
        font-size: 46px;
    }
    h2{
        font-family: century;
        font-size: 40;
        text-align:center ;
        font-style: bold;
    }
    p{
        text-align: left;
        font-size: 30px;
        font-family: Consolas;
        
    }


</style>
<body>
    <header>
        <a href="index.html">Go Back Home</a>
    </header>
    <img src="images.html/AboutUs.jpg" alt="" style="width: 1400px; height: 250px; ">
    
    <p style="text-align:center">Casa Della Belleza 'House of Beauty' is a beauty parlour that was created in the year 2020
        by 7 outstanding enterpreneurs. We offer services to Everyone and Anyone irregardless of gender,
        age or race. 
    </p>
    <h2 style=" background-color: rgb(0, 0, 0, 0.5);">Our Mission</h2>
    <p style="text-align:center">To deliver a level of service found nowhere else.
         We strive to push the boundaries ofbeauty with our extraordinary
         products, exceptional service and dedication to our guests’ well being.</p>
    <h2 style=" background-color: rgb(0, 0, 0, 0.5);">Our Vision</h2>
    <p style="text-align:center">It is our vision to be a parlour where everyone feels comfortable and welcome. 
        Our goal is that every client receives an outstanding
         service from the time they walk in, to the time they walk out.</p>
    <h2 style=" background-color: rgb(0, 0, 0, 0.5); ">Our Values</h2>
    <p style="text-align:center">Service Excellence <br>Accountability <br>Commitment <br>Passion</p>

    
</body>
</html>