<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	  background-size: 400% 400%;
	  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}


    }
h1{
    text-align: center;
    font-size: 26px;
    text-decoration: underline
}
h2{
    text-align: center;
   ;
}
form{
    display: block;
    font-family: serif;
    margin: auto;
    width: 50%;
    font-size: 19px;
    border: 3px solid black;
    background:url(backimages.jpg) ;
     
}
input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid blue;
    font-size: 12px;
}
input:focus{
    background-color:lightgoldenrodyellow;
    border:3px solid ;
}
.submit{
    position: relative;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 65px;
    border-radius: 12%;
    border: 2px coral;
    background-color: beige;
    box-shadow:0 5px 20px magenta;
    font-weight: italic;
    font-size: 20px;
    cursor: pointer;
}
.submit:active{
    width: 80px;
    height: 70px;
    font-size: 20px;
}

    </style>
</head>
<body>
    <header>
        <a href="index.html">Go Back Home</a>
    </header>
    <form action="">
    <h1> <strong> Talk to us!!!</strong> </h1>
    <h2>Let us know more about you.Please leave your information and a message here.</h2>
   
    <div>
        <label for="Name">Name</label> <br>
        <input type="text" name="name" id="Name" placeholder="Enter Your Name" required> 
        </div> <br>
    
        <div>
        <label for="Email">Email</label> <br>
        <input type="text" name="Email" id="Email" placeholder="Enter Your Email" required> <br>
        </div> <br>

        <div>
            <label for="PhoneNumber">PhoneNumber</label> <br>
            <input type="tel" name="PhoneNumber" id="PhoneNumber" placeholder="Enter Your PhoneNumber" required> 
            </div> <br>
        
            <div>
           <textarea name="" id="" cols="30" rows="20" placeholder="Leave Your Message here"></textarea>
           
            </div> 
        <div>
            <button class="submit">submit</button>
    </div>
</form>


</body>
</html>